MISRACPP2023-4_1_3-a=true
MISRACPP2023-4_1_3-b=true
MISRACPP2023-4_1_3-c=true
MISRACPP2023-4_1_3-d=true

MISRAC2025-RULE_21_21-a=true

MISRAC2025-RULE_21_7-a=true

CERT_C-DCL00-a=true
CERT_C-DCL00-b=true


# Test configuration metadata
com.parasoft.xtest.checkers.api.config.name=MISRA C++ 2023
com.parasoft.xtest.checkers.api.config.path=Compliance Packs/Automotive Pack
com.parasoft.xtest.checkers.api.config.tool=3
com.parasoft.xtest.checkers.api.config.version=9.5.0
com.parasoft.xtest.checkers.api.config.xtestVersion=1.0.1
com.parasoft.xtest.checkers.api.common.fullBuild=false
com.parasoft.xtest.checkers.api.common.incrementalBuild=false
com.parasoft.xtest.standards.api.enabled=true
com.parasoft.xtest.execution.api.enabled=false
com.parasoft.xtest.testgen.api.enabled=false
